<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAva</title>
    <link rel="stylesheet" href="null.css">
    <script src="index.js"></script>
</head>
<body id="back"></body>

<body>
    <h1 id="title">Умный Массанабор</h1>
    <h3 id="subtitle">Научный подход к набору мышечной массы</h3>
    <h4 id="description">Персонализированная программа тренировок и питания</h4>
</body>

<!--Кнопка--> 
<button class="beautiful-button">Подробнее</button>


<body>
    <h1 id="title_2">Умный Масса-Набор</h1>
    <p id="text_1">Умный Масса-Набор — система для тех, кто хочет набирать чистую мышечную массу, а не случайный вес.
    Это не просто тренировки. Это алгоритм роста, созданный по принципам спортивной физиологии, прогрессии нагрузки и умного питания.
    Набери +6…+12 кг мышц за 90 дней — без жира, без перетренировок, без хаоса.</p>
</body>

<body>
    <h5 id="title_3">Зачем это система нужна</h5>
    <p id="text_2">Большинство пытается качаться по роликам из интернета.
    Кто-то тренируется “на ощущениях”.
    Кто-то ест всё подряд, надеясь на быстрый рост.
    И все получают одно и то же — нулевой прогресс.
    Умный Масса-Набор создан, чтобы убрать угадывания и дать готовый маршрут, по которому тело растёт на автомате.</p>
</body>

<body>
    <h4 id="title_4">Основа программы — Умная физиология</h6>
    <ol id="list" start="1">
        <li>Прогрессия нагрузки — ты растёшь только тогда, когда нагрузка <p id="interval">растёт по системе, а не хаотично.</p></li>
        <li>Суперкомпенсация — правильные интервалы отдыха между <p id="interval_2" >мышечными системами.</p></li>
        <li>Сбалансированное питание — калории, БЖУ, режим и лёгкие <p id="interval_3">доступные продукты.</p></li>
        <li>Нейромышечные связи — техника, которая включает нужную <p id="interval_4">мышцу, а не всё подряд.</p></li>
    </ol>
</body>

<body>
    <h5 id="title_5">Что ты получаешь внутри</h5>
    <ol id="list_2">
        <li>Тренировочная система на 7 мышечных групп</li>
        <li>Программа роста на 90 дней (помесячная)</li>
        <li>Личный расчёт калорий и БЖУ</li>
        <li>Питание для чистого массонабора</li>
        <li>Гайд по спортивным добавкам</li>
        
    </ol>
</body>

<body>
    <h6 id="title_6">Для кого это программа</h6>
    <ul id="list_3">
        <li>новичкам, которые хотят быстрые + качественные результаты</li>
        <li>худым, кому сложно набирать (“эктоморфы”)</li>
        <li>тем, кто уже тренируется, но стоит на месте</li>
        <li>тем, кто хочет системный подход без хаоса</li>
        <li>тем, кто хочет просто следовать плану и расти</li>
    </ul>
</body>


<div class="card">
    <div class="card__border"></div>
    <div class="card_title__container">
    <span class="card_title">Умный Масса-Набор</span>
    <p class="card_paragraph">РЕЗУЛЬТАТЫ, КОТОРЫЕ ТЫ ПОЛУЧИШЬ</p>
    </div>
    <hr class="line" />
    <ul class="card__list">
    <li class="card__list_item">
        <span class="check">
        <svg
            class="check_svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg">
        <path
            clip-rule="evenodd"
            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
            fill-rule="evenodd"></path>
        </svg>
        </span>
        <span class="list_text">Ощутимый рост массы</span>
    </li>
    <li class="card__list_item">
        <span class="check">
        <svg
            class="check_svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
        >
        <path
            clip-rule="evenodd"
            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
            fill-rule="evenodd"></path>
        </svg>
        </span>
        <span class="list_text">Увеличение силы</span>
    </li>
    <li class="card__list_item">
        <span class="check">
        <svg
            class="check_svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg">
        <path
            clip-rule="evenodd"
            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
            fill-rule="evenodd"></path>
        </svg>
        </span>
        <span class="list_text">Техника движений “как у профи”</span>
    </li>
    <li class="card__list_item">
        <span class="check">
        <svg
            class="check_svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
        >
        <path
            clip-rule="evenodd"
            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
            fill-rule="evenodd"></path>
        </svg>
        </span>
        <span class="list_text">Понимание питания и режима</span>
    </li>
    <li class="card__list_item">
        <span class="check">
        <svg
            class="check_svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg">
        <path
            clip-rule="evenodd"
            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
            fill-rule="evenodd"></path>
        </svg>
        </span>
        <span class="list_text">стабильный прогресс</span>
    </li>
    </ul>
    <button class="button">Купить сейчас за 1999руб</button>
</div>




</html>
